#spring.datasource.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver
#spring.datasource.url=jdbc:snowflake://UMB53692.us-east-1.snowflakecomputing.com/?warehouse=COMPUTE_WH&db=JSON_UBER_EATS&role=ACCOUNTADMIN&schema=PUBLIC&user=shriyugaglani&password=Sajish@2023
#spring.datasource.username=shriyugaglani
#spring.datasource.password=Sajish@2023
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=com.jsonpizzeria.pizzabackend.SnowflakeDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.default_schema=PUBLIC


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.port = 8080
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false

